.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .titulo {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: white;
    font-weight: bold;
    text-align: center;
  }


  .card {
    border: none !important;
    background: #B4E4F7;
    background: -webkit-linear-gradient(to right, rgb(84 201 252), rgb(196 156 198));
    background: linear-gradient(to right, rgb(84 201 252), rgb(196 156 198));
  }
}



.grid {
  display: grid;
}

.gap-10 {
  gap: 2.5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}